Color Description                         Unicode ID
🟫    Circuit block background            UDFEB   0
⬜    Circuit border                      U2B1C   1
🟧    Single pulse through wire           U1F7E7  2
🟠    Pulse origin                        U1F7E0  3
🟨    All pulses through wire             U1F7E8  4
🟡    Destination filled with all pulses  U1F7E1  5
🟦    Wire with no signal                 UDFE6   6
🔵    Destination not filled              U1F535  7

-- Circuit Blocks [5x5] -- 
All of them can be rotated

1. 'blank'
🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫

2. 'line'
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫                     
🟦🟦🟦🟦🟦 🟧🟧🟧🟧🟧 🟨🟨🟨🟨🟨 
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫

3. 't'
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫
🟦🟦🟦🟦🟦 🟧🟧🟧🟧🟧 🟨🟨🟨🟨🟨
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟨🟫🟫
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟨🟫🟫 

4. 'rev-l'
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟨🟫🟫
🟫🟦🟦🟫🟫 🟫🟧🟧🟫🟫 🟫🟨🟨🟫🟫
🟦🟦🟫🟫🟫 🟧🟧🟫🟫🟫 🟨🟨🟫🟫🟫
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫

5. 'l'
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟨🟫🟫
🟫🟫🟦🟦🟫 🟫🟫🟧🟧🟫 🟫🟫🟨🟨🟫
🟫🟫🟫🟦🟦 🟫🟫🟫🟧🟧 🟫🟫🟫🟨🟨 
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟫🟫🟫

6. 'double l'
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟦🟫🟫
🟫🟦🟦🟫🟫 🟫🟧🟧🟫🟫 🟫🟦🟦🟫🟫
🟦🟦🟫🟦🟦 🟧🟧🟫🟧🟧 🟦🟦🟫🟧🟧
🟫🟫🟦🟦🟫 🟫🟫🟧🟧🟫 🟫🟫🟧🟧🟫
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟧🟫🟫 ...

7. 'over-bottom'
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟦🟫🟫 🟫🟫🟨🟫🟫 🟫🟫🟧🟫🟫
🟫🟫🟫🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟨🟫🟫 🟫🟫🟧🟫🟫
🟦🟫🟫🟫🟦 🟦🟫🟧🟫🟦 🟧🟧🟧🟧🟧 🟧🟧🟨🟧🟧 🟨🟨🟨🟨🟨 
🟫🟫🟫🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟫🟫🟫 🟫🟫🟨🟫🟫 🟫🟫🟧🟫🟫
🟫🟫🟦🟫🟫 🟫🟫🟧🟫🟫 🟫🟫🟦🟫🟫 🟫🟫🟨🟫🟫 🟫🟫🟧🟫🟫